html, body {
  height: 100%;

  display: flex;
  flex-direction: column;
}

.app-background {
  min-height: 100%;
  flex-grow: 1;
  background: url("../../../assets/img/background-image.jpg") no-repeat;
  background-size: cover;
  display: flex;
}

.cards-line-1 {
  display: flex;
  margin-bottom: 20%;
}
.cards-line-2 {
  display: flex;
  justify-content: center;
}

.dashboard-card {
  margin-left: 5%;
  width: 28%;

  box-shadow: 0 0 10px 0 black,
  0 10px 10px 0 black,
  0 10px 30px 0 black;

  background-color: #d0cfcf;
  cursor: pointer;
}

.dashboard-card-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 50px;
  text-align: center;
}

.dashboard-card-content {
  text-align: center;
  font-size: 20px;
}

.info-card {
  width: 50%;
}

.buttons {
  width: 50%;
  align-items: center;
}

.chain-button {
  font-size: 20px;
  /* centering text in button */
  width: 200px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  /*--------------------------*/
  border-radius: 8px;
  display: block;
  margin: 0 auto;
}

.spacer {
  margin-top: 25%;
}
.card-spacer {
  margin-top: 15%;
}

.vertical-chain {
  border: 1px solid gray;
  width: 1px;
  height: 80px;
  margin: 15px auto;
}
