html, body {
  height: 100%;

  display: flex;
  flex-direction: column;
}

.app-background {
  min-height: 100%;
  flex-grow: 1;
  background: url("../../../assets/img/background-image.jpg") no-repeat;
  background-size: cover;
  display: flex;
}

.info-card {
  width: 50%;
}

.home-card {
  margin-left: 35%;
  margin-right: auto;
  width: 60%;
  margin-bottom: 10%;
  background-color: #c0bec0;
}

.home-card-title {
  font-size: 24px;
  font-weight: bold;
}

.home-card-content {
  font-size: 18px;
}

.buttons {
  width: 50%;
  align-items: center;
}

.chain-button {
  font-size: 20px;
  /* centering text in button */
  width: 200px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  /*--------------------------*/
  border-radius: 8px;
  display: block;
  margin: 0 auto;
}

.spacer {
  margin-top: 25%;
}
.card-spacer {
  margin-top: 15%;
}

.vertical-chain {
  border: 1px solid gray;
  width: 1px;
  height: 80px;
  margin: 15px auto;
}
