spring.datasource.url=jdbc:postgresql://localhost:5432/pbs
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/api/v1/pbs